{
  "name": "oauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon lib/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "env2": "^2.0.6",
    "hapi": "^13.0.0"
  },
  "devDependencies": {
    "nock": "^7.2.2",
    "tape": "^4.5.1"
  }
}
