{
  "name": "istan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "coverage": "node ./node_modules/.bin/istanbul cover test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "istanbul": "^0.4.2"
  }
}
